笔记
==================

.. toctree::
    :maxdepth: 0
    
    use_skills
    othor/crazy_programmer
    othor/motivational_statements
    othor/web_site_techniques
    othor/restructuredtext


Python相关
------------------------------------------------------------------

.. toctree::
    :maxdepth: 0

    python/flask_extends/flask_mongoengine


    

Linux相关
------------------------------------------------------------------

.. toctree::
    :maxdepth: 0
    
    linux/search_nginx 
    linux/update_python 
    linux/centos6_install_mysql5_6
    linux/update_mysql6_pwd
    linux/centos6_install_git


     