第六章 C控制语句：循环
====================================================================

本章介绍以下内容：
 - 关键字：for、while、do while
 - 运算符： <、>、>=、<=、!=、==、+=、\*=、-=、/=、%=、
 - 函数：fabs()
 - C语言有三种循环：for、 while 、do while
 - 使用关系运算符构建控制循环的表达式
 - 其他运算符
 - 循环常用的数组
 - 编写有返回值的函数

对于计算机科学而言，一门语言应该提供以下3种的程序流：
 - 执行语句序列
 - 如果满足某些条件就重复执行语句序列(循环)；
 - 通过测试选择执行哪一个语句序列(分支)

6.1 再探while循环
------------------------------------------------------------------

 .. literalinclude:: code/code6-1.c
    :language: c


6.1.1 程序注释
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

略

6.1.2 C语言读取循环
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

实际业务复杂，不肯可能这么写！！！略！！！ 这个数也真是的 感觉凑页数。




我的书本笔记
====================================================================

Python相关书籍
------------------------------------------------------------------


.. list-table:: python基本 
   :header-rows: 1

   * - 名称
     - 添加时间
     - 完成时间
     - 完成进度
     - 备注
   * - python核心编程
     - 
     - 
     - 
     - 
   * - python编程实战
     - 
     - 
     - 
     - 
   * - 改善python程序的91个建议
     - 
     - 
     - 
     - 
   * - python_cookbook第三版
     - 
     - 
     - 
     - 
   * - python科学计算
     - 
     - 
     - 
     - 
   * - python网络编程攻略
     - 
     - 
     - 
     - 
   * - python性能分析与优化
     - 
     - 
     - 
     - 
   * - python开发实战
     - 
     - 
     - 
     - 
   * - python自动化运维技术与最佳实践
     - 
     - 
     - 
     - 
   * - numpy学习指南(数据分析基础教程)
     - 
     - 
     - 
     - 
   * - python计算机视觉编程
     - 
     - 
     - 
     - 
   * - python计算与编程实践(多媒体方法)
     - 
     - 
     - 
     - 
   * - 利用python进行数据分析
     - 
     - 
     - 
     - 
   * - 面向ArcGIS的Python脚本编程
     - 
     - 
     - 
     - 
   * - python在abaqus中的应用
     - 
     - 
     - 
     - 
   * - python高手之路
     - 
     - 
     - 
     - 


.. list-table:: Python Web开发
   :header-rows: 1

   * - 名称
     - 添加时间
     - 完成时间
     - 完成进度
     - 备注
   * - python web开发实战(董伟明)
     - 
     - 
     - 
     - 
   * - Flask Web开发(狗书)
     - 2018-09
     - 2018-09
     - 已完成
     - 


.. list-table:: Python GUI开发
   :header-rows: 1

   * - 名称
     - 添加时间
     - 完成时间
     - 完成进度
     - 备注
   * - wxPython in Action
     - 
     - 
     - 
     - 






数据库相关书籍
====================================================================


为什么不显示了

 .. list-table::1111
    :header-rows: 1

    * - 名称
      - 添加时间
      - 完成时间
      - 完成进度
      - 备注

   
为什么不显示了


ASM/C/C++书籍
------------------------------------------------------------------

为什么不显示了

.. list-table::222
   :header-rows: 1

   * - 名称
     - 添加时间
     - 完成时间
     - 完成进度
     - 备注
   * - C Primer Plus第六版
     - 2018-09-17
     - 
     - 
     - 












