第五章 运算符、表达式和语句
====================================================================

.. Note::
    
    本章介绍如下内容：
     - 关键字 while、typedef
     - 运算符 =、-、\*、/、%、++、--、类型名
     - C语言的各种运算符，包括用于普通数学运算的运算符
     - 运算符优先级以及语句、表达式含义
     - while循环
     - 复合语句、自动类型转换和强制类型转换
     - 如何编写带参数的函数 

5.1 循环简介
------------------------------------------------------------------

程序清单 5.1 shoesl.c 程序
 
 .. literalinclude:: code/code5-1.c
    :language: c

该程序使用了#define指令创建符号常量和用const限定符创建在程序运行中不可更改的变量。

循环程序::

    while(shoe<18.5){
        shoe++;
    }


5.2基本运算符
------------------------------------------------------------------ 

C用运算符表示算术运算。

5.2.1 赋值运算符
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

hmw = 2002；

5.2.2 加法运算符： +
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 4+20 

 





.. include:: ../../../ad.rst 