.. my_book_doc documentation master file, created by
   sphinx-quickstart on Sun Aug 26 17:52:41 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   :glob:为不显示子栏目
   
======================
Python书籍
======================

.. toctree::
    :maxdepth: 2
    :glob:

    book/python_book



安全相关书籍
======================

.. toctree::
    :maxdepth: 0

    book/security_book

    


ASM/C/C++书籍
======================

.. toctree::
    :maxdepth: 0

    book/asm_c_cjj_book




算法相关
======================

.. toctree::
    :maxdepth: 0

    book/algorithm
    



数据库相关
======================

.. toctree::
    :maxdepth: 0

    book/database



深度学习书籍
======================

.. toctree::
    :maxdepth: 0

    book/deep

 
其他笔记
======================

.. toctree::
    :maxdepth: 2
    :glob:

    doc/othor



