

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh-CN" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh-CN" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>定时任务框架APScheduler学习详解 &mdash; my_book_doc  文档</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="linux查找软件(nginx)安装位置及配置信息等" href="../linux/search_nginx.html" />
    <link rel="prev" title="解决Inno Setup制作安装包无法创建桌面快捷方式的问题" href="../othor/inno_setup.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> my_book_doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/python_book.html">python相关书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/security_book.html">安全相关书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/asm_c_cjj_book.html">ASM/C/C++书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/algorithm.html">算法相关书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/database.html">数据库相关书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/ai.html">人工智能相关书籍</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../book/mathematics.html">数学书</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../othor.html">笔记</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../use_skills.html">使用技巧</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../othor/sublime_text.html">使用Sublime Text前永久设置使用4个空格缩进和取消更新</a></li>
<li class="toctree-l3"><a class="reference internal" href="../othor/inno_setup.html">解决Inno Setup制作安装包无法创建桌面快捷方式的问题</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">定时任务框架APScheduler学习详解</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">APScheduler简介</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">安装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">APScheduler有四种组成部分：</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">添加作业</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">移除作业</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">暂停和恢复作业</a></li>
<li class="toctree-l4"><a class="reference internal" href="#job">获得job列表</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">关闭调度器</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trigger">作业运行的控制（trigger）</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../linux/search_nginx.html">linux查找软件(nginx)安装位置及配置信息等</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../othor/crazy_programmer.html">疯狂的程序员摘要</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">my_book_doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../othor.html">笔记</a> &raquo;</li>
        
          <li><a href="../use_skills.html">使用技巧</a> &raquo;</li>
        
      <li>定时任务框架APScheduler学习详解</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="apscheduler">
<h1>定时任务框架APScheduler学习详解<a class="headerlink" href="#apscheduler" title="永久链接至标题">¶</a></h1>
<div class="section" id="id1">
<h2>APScheduler简介<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>APScheduler基于Quartz的一个Python定时任务框架，实现了Quartz的所有功能，使用起来十分方便。提供了基于日期、固定时间间隔以及crontab类型的任务，并且可以持久化任务。基于这些功能，我们可以很方便的实现一个python定时任务系统。</p>
</div>
<div class="section" id="id2">
<h2>安装<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">apscheduler</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>APScheduler有四种组成部分：<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>触发器(trigger)包含调度逻辑，每一个作业有它自己的触发器，用于决定接下来哪一个作业会运行。除了他们自己初始配置意外，触发器完全是无状态的。</p>
<p>作业存储(job store)存储被调度的作业，默认的作业存储是简单地把作业保存在内存中，其他的作业存储是将作业保存在数据库中。一个作业的数据讲在保存在持久化作业存储时被序列化，并在加载时被反序列化。调度器不能分享同一个作业存储。</p>
<p>执行器(executor)处理作业的运行，他们通常通过在作业中提交制定的可调用对象到一个线程或者进城池来进行。当作业完成时，执行器将会通知调度器。</p>
<p>调度器(scheduler)是其他的组成部分。你通常在应用只有一个调度器，应用的开发者通常不会直接处理作业存储、调度器和触发器，相反，调度器提供了处理这些的合适的接口。配置作业存储和执行器可以在调度器中完成，例如添加、修改和移除作业。　通过配置executor、jobstore、trigger，使用线程池(ThreadPoolExecutor默认值20)或进程池(ProcessPoolExecutor 默认值5)并且默认最多3个(max_instances)任务实例同时运行，实现对job的增删改查等调度控制</p>
<p>简单应用:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="k">import</span> <span class="n">BlockingScheduler</span>

<span class="k">def</span> <span class="nf">my_job</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>

<span class="n">sched</span> <span class="o">=</span> <span class="n">BlockingScheduler</span><span class="p">()</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">sched</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="c1">#上面的例子表示每隔5s执行一次my_job函数，输出当前时间信息</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>添加作业<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>上面是通过add_job()来添加作业，另外还有一种方式是通过scheduled_job()修饰器来修饰函数</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">apscheduler.schedulers.blocking</span> <span class="k">import</span> <span class="n">BlockingScheduler</span>

<span class="n">sched</span> <span class="o">=</span> <span class="n">BlockingScheduler</span><span class="p">()</span>

<span class="nd">@sched</span><span class="o">.</span><span class="n">scheduled_job</span><span class="p">(</span><span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_job</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>

<span class="n">sched</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>移除作业<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">myfunc</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
<span class="c1">#如果有多个任务序列的话可以给每个任务设置ID号，可以根据ID号选择清除对象，且remove放到start前才有效</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">myfunc</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">minutes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">id</span><span class="o">=</span><span class="s1">&#39;my_job_id&#39;</span><span class="p">)</span>
<span class="n">sched</span><span class="o">.</span><span class="n">remove_job</span><span class="p">(</span><span class="s1">&#39;my_job_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>暂停和恢复作业<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#暂停作业</span>
<span class="n">apsched</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">pause</span><span class="p">()</span>
<span class="n">apsched</span><span class="o">.</span><span class="n">schedulers</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">BaseScheduler</span><span class="o">.</span><span class="n">pause_job</span><span class="p">()</span>
<span class="c1">#恢复作业</span>
<span class="n">apsched</span><span class="o">.</span><span class="n">job</span><span class="o">.</span><span class="n">Job</span><span class="o">.</span><span class="n">resume</span><span class="p">()</span>
<span class="n">apsched</span><span class="o">.</span><span class="n">schedulers</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">BaseScheduler</span><span class="o">.</span><span class="n">resume_job</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="job">
<h2>获得job列表<a class="headerlink" href="#job" title="永久链接至标题">¶</a></h2>
<p>获得调度作业的列表，可以使用get_jobs()来完成，它会返回所有的job实例。或者使用print_jobs()来输出所有格式化的作业列表。也可以利用get_job(任务ID)获取指定任务的作业列表</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="mi">2</span> <span class="p">,</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">sched</span><span class="o">.</span><span class="n">get_job</span><span class="p">(</span><span class="n">job_id</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">sched</span><span class="o">.</span><span class="n">get_jobs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>关闭调度器<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><p>默认情况下调度器会等待所有正在运行的作业完成后，关闭所有的调度器和作业存储。如果你不想等待，可以将wait选项设置为False。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sched</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
<span class="n">sched</span><span class="o">.</span><span class="n">shutdown</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="trigger">
<h2>作业运行的控制（trigger）<a class="headerlink" href="#trigger" title="永久链接至标题">¶</a></h2>
<p>add_job的第二个参数是trigger，它管理着作业的调度方式。它可以为date, interval或者cron。对于不同的trigger，对应的参数也相同。</p>
<p>(1)cron定时调度（某一定时时刻执行）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(int|str) 表示参数既可以是int类型，也可以是str类型
(datetime | str) 表示参数既可以是datetime类型，也可以是str类型

year (int|str) – 4-digit year -（表示四位数的年份，如2008年）
month (int|str) – month (1-12) -（表示取值范围为1-12月）
day (int|str) – day of the (1-31) -（表示取值范围为1-31日）
week (int|str) – ISO week (1-53) -（格里历2006年12月31日可以写成2006年-W52-7（扩展形式）或2006W527（紧凑形式））
day_of_week (int|str) – number or name of weekday (0-6 or mon,tue,wed,thu,fri,sat,sun) - （表示一周中的第几天，既可以用0-6表示也可以用其英语缩写表示）
hour (int|str) – hour (0-23) - （表示取值范围为0-23时）
minute (int|str) – minute (0-59) - （表示取值范围为0-59分）
second (int|str) – second (0-59) - （表示取值范围为0-59秒）
start_date (datetime|str) – earliest possible date/time to trigger on (inclusive) - （表示开始时间）
end_date (datetime|str) – latest possible date/time to trigger on (inclusive) - （表示结束时间）
timezone (datetime.tzinfo|str) – time zone to use for the date/time calculations (defaults to scheduler timezone) -（表示时区取值）
</pre></div>
</div>
<p>例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#表示2017年3月22日17时19分07秒执行该程序</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2017</span><span class="p">,</span><span class="n">month</span> <span class="o">=</span> <span class="mi">03</span><span class="p">,</span><span class="n">day</span> <span class="o">=</span> <span class="mi">22</span><span class="p">,</span><span class="n">hour</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span><span class="n">minute</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="mi">07</span><span class="p">)</span>

<span class="c1">#表示任务在6,7,8,11,12月份的第三个星期五的00:00,01:00,02:00,03:00 执行该程序</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="s1">&#39;6-8,11-12&#39;</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="s1">&#39;3rd fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="s1">&#39;0-3&#39;</span><span class="p">)</span>

<span class="c1">#表示从星期一到星期五5:30（AM）直到2014-05-30 00:00:00</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">(),</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">day_of_week</span><span class="o">=</span><span class="s1">&#39;mon-fri&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span><span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;2014-05-30&#39;</span><span class="p">)</span>
<span class="c1"># 添加任务作业，args()中最后一个参数后面要有一个逗号，本任务设置在每天凌晨1:00:00执行</span>
<span class="n">scheduler</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span> <span class="n">hour</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,))</span>


<span class="c1">#表示每5秒执行该程序一次，相当于interval 间隔调度中seconds = 5</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;cron&#39;</span><span class="p">,</span><span class="n">second</span> <span class="o">=</span> <span class="s1">&#39;*/5&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>(2)interval 间隔调度（每隔多久执行）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>weeks (int) – number of weeks to wait
days (int) – number of days to wait
hours (int) – number of hours to wait
minutes (int) – number of minutes to wait
seconds (int) – number of seconds to wait
start_date (datetime|str) – starting point for the interval calculation
end_date (datetime|str) – latest possible date/time to trigger on
timezone (datetime.tzinfo|str) – time zone to use for the date/time calculations
</pre></div>
</div>
<p>例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#表示每隔3天17时19分07秒执行一次任务</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;interval&#39;</span><span class="p">,</span><span class="n">days</span>  <span class="o">=</span> <span class="mi">03</span><span class="p">,</span><span class="n">hours</span> <span class="o">=</span> <span class="mi">17</span><span class="p">,</span><span class="n">minutes</span> <span class="o">=</span> <span class="mi">19</span><span class="p">,</span><span class="n">seconds</span> <span class="o">=</span> <span class="mi">07</span><span class="p">)</span>
</pre></div>
</div>
<p>(3)date 定时调度（作业只会执行一次）</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>run_date (datetime|str) – the date/time to run the job at  -（任务开始的时间）
timezone (datetime.tzinfo|str) – time zone for run_date if it doesn’t have one already
</pre></div>
</div>
<p>例子:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The job will be executed on November 6th, 2009</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">run_date</span><span class="o">=</span><span class="n">date</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
<span class="c1"># The job will be executed on November 6th, 2009 at 16:30:05</span>
<span class="n">sched</span><span class="o">.</span><span class="n">add_job</span><span class="p">(</span><span class="n">my_job</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="n">run_date</span><span class="o">=</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2009</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>原文：<a class="reference external" href="http://www.cnblogs.com/luxiaojun/p/6567132.html">http://www.cnblogs.com/luxiaojun/p/6567132.html</a></p>
<p><a class="reference external" href="https://blog.csdn.net/caiguoxiong0101/article/details/50364236">https://blog.csdn.net/caiguoxiong0101/article/details/50364236</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../linux/search_nginx.html" class="btn btn-neutral float-right" title="linux查找软件(nginx)安装位置及配置信息等" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../othor/inno_setup.html" class="btn btn-neutral" title="解决Inno Setup制作安装包无法创建桌面快捷方式的问题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, anaf.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'zh_CN',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/translations.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>